<html>  
<head>  
<style>  

body {
  background-image: url("https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
  p.none {border-style: none;}    
  p.double {border-style: double;}  
  p.groove {border-style: groove;}  
  p.ridge {border-style: ridge;}  
  p.inset {border-style: inset;}  
  p.outset {border-style: outset;}  
  p.hidden {border-style: hidden;}  

  p.dotted {  
  	  border-style: dotted;  
  	  border-color: red; 
  	  text-align-last: right;
  	  text-transform: uppercase;
  	  text-shadow: 2px 2px;   
}  

  p.dashed  {  
	   border-style: dashed;  
	   border-color: green;  
	   text-align-last: center; 
	   text-decoration-line: underline;
	   text-decoration-color: green; 
           text-shadow: 2px 2px 5px red;	
	     
}  

p.solid  {  
   	   border-style: solid;  
	   border-color: blue;  
   	   text-decoration-line: line-through;
  	   text-decoration-color: blue;
     	   text-align-last: justfy; 
}  


p.hidden  {  
    border-style: hidden;  
    border-color: blue;  
    text-decoration-line: overline;
    text-decoration-color: red;
}  


p.none {  
    border-style: none;  
    border-color: purple; 
    text-decoration-line: overline underline;
    text-decoration-color: purple;  
}

</style>  
</head>  
<body> <br>
<br>
<p class="dotted">A dotted border.</p>  <br>
<p class="dashed">A dashed border. with Underline text decoration</p>  <br>
<p class="solid">A solid border. with Line-through text decoration</p>  <br>
<p class="double">A double border.</p>  <br>
<p class="groove">A groove border.</p>  <br>
<p class="ridge">A ridge border.</p>  <br>
<p class="inset">An inset border.</p>  <br>
<p class="outset">An outset border.</p>  <br>
<p class="hidden">A hidden border. With Overline text decoration</p>  <br>


<p class="none">No border.</p> 

</body>  


</html>  
